menu "Preset S3 sender"

choice PRESET_AUDIO_SOURCE
    prompt "PCM audio source"
    default PRESET_AUDIO_SOURCE_TONE
    help
        Selects what feeds the COBS/UART forward link.

        TONE: deterministic test signal (no WiFi). Validates the link/jitter/
        drift path (phases B-D) and builds with plain ESP-IDF.

        ADF: real internet radio via ESP-ADF (WiFi -> http_stream -> decoder ->
        resample -> PCM). Phase E. Requires ESP-ADF (ADF_PATH set at build).

    config PRESET_AUDIO_SOURCE_TONE
        bool "Test tone (phases B-D)"

    config PRESET_AUDIO_SOURCE_ADF
        bool "ESP-ADF internet radio (phase E)"
endchoice

config PRESET_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    depends on PRESET_AUDIO_SOURCE_ADF

config PRESET_WIFI_PASSWORD
    string "WiFi password"
    default "mypassword"
    depends on PRESET_AUDIO_SOURCE_ADF

choice PRESET_OUTPUT_MODE
    prompt "Audio output path"
    default PRESET_OUTPUT_BT
    help
        BT: stream PCM over COBS/UART to the U4WDH, which is the A2DP source to
        the car (default). ANALOG: the S3 decodes straight to its I2S -> PCM5100
        DAC -> line-out/AUX, with the U4WDH unused for audio (plan §5). Both code
        paths always compile; this only selects the default at boot.

    config PRESET_OUTPUT_BT
        bool "Bluetooth A2DP (via U4WDH)"

    config PRESET_OUTPUT_ANALOG
        bool "Analog line-out (PCM5100 DAC)"
endchoice

config PRESET_ENABLE_HAPTIC
    bool "Enable DRV2605 haptic feedback (shared I2C)"
    default n
    help
        Brings up the DRV2605 LRA driver on the shared I2C bus and plays a short
        effect on station changes, boot, etc. (plan §6). Independent of the UI.

config PRESET_ENABLE_PORTAL
    bool "Enable captive portal for first-run provisioning"
    default n
    depends on PRESET_AUDIO_SOURCE_ADF
    help
        When no Wi-Fi credentials are stored, bring up a SoftAP + captive portal
        to configure Wi-Fi, device name, output mode and the station presets
        (plan §3). With stored credentials the device connects as normal.

config PRESET_ENABLE_UI
    bool "Enable LVGL UI on the round display (JC3636W518V2)"
    default n
    help
        Brings up the round LCD (ST77916 QSPI) + LVGL on core 0 to show the
        current station. Independent of the audio path so it can be left off
        while validating audio. Requires the managed LVGL/esp_lvgl_port
        components (fetched automatically when enabled).

config PRESET_ENC_GPIO_A
    int "Rotary encoder phase-A GPIO (EC1)"
    default 8

config PRESET_ENC_GPIO_B
    int "Rotary encoder phase-B GPIO (EC1)"
    default 7

endmenu
